<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ListenLaterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"

        >
    <ImageView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_centerVertical="true"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listen Later"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"

            android:layout_marginTop="5dp"/>



    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Options / Right Selected"
        android:textSize="15sp"
        android:textColor="#706D6D"
        android:layout_margin="20dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:background="@drawable/radio_group_tab"
        >

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_units_tab_selector"
            android:checked="false"
            android:gravity="center"
            android:text="Playlist"
            android:textColor="@drawable/radio_checked_buttons"
            android:textSize="16sp"
            android:textStyle="bold"
            android:button="@null"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_units_tab_selector"
            android:checked="true"
            android:gravity="center"
            android:text="Music"
            android:textColor="@drawable/radio_checked_buttons"
            android:textSize="16sp"
            android:textStyle="bold"
            android:button="@null"/>




    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/musicimage2"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Song Name"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Artist"
                android:layout_marginTop="20dp"
                android:textColor="@color/yellow"
                android:textSize="18sp"/>





        </LinearLayout>



        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="3:01"
            android:textColor="#EAE9E5"
            android:layout_marginTop="55dp"
            android:textSize="20sp"/>


        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/musicmenu"
            android:padding="15dp"

            android:layout_weight="1"
            android:background="@color/black"
            android:layout_marginTop="5dp"/>




    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/musicimage2"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Song Name"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Artist"
                android:layout_marginTop="20dp"
                android:textColor="@color/yellow"
                android:textSize="18sp"/>





        </LinearLayout>



        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="0:24"
            android:textColor="#EAE9E5"
            android:layout_marginTop="55dp"
            android:textSize="20sp"/>


        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/musicmenu"
            android:padding="15dp"

            android:layout_weight="1"
            android:background="@color/black"
            android:layout_marginTop="5dp"/>




    </LinearLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#5E5B5C"
        android:layout_marginTop="170dp"

        app:itemIconTint="#e0af1f"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigationmenu"/>





</LinearLayout>