<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".otherLoginOptionsActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign In"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginStart="300dp"
        android:textColor="@color/white"/>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/musify_circle"
        android:src="@drawable/ic_baseline_queue_music_24"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musify"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="18dp"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textStyle="bold"
        android:textSize="25sp"

        android:layout_gravity="center_horizontal"

        android:textColor="#10A7EC"
        android:background="@drawable/other_logins"
        android:textAllCaps="false"
        android:textAlignment="center"

        android:drawableLeft="@drawable/fb"
        android:text="Continue with Facebook"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textStyle="bold"
        android:textSize="25sp"

        android:layout_gravity="center_horizontal"

        android:textColor="#EC0B2D"
        android:background="@drawable/other_logins"
        android:textAllCaps="false"

        android:drawableLeft="@drawable/googleicon"
        android:text="Continue with Google"/>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textStyle="bold"
        android:textSize="25sp"

        android:layout_gravity="center_horizontal"

        android:textColor="#E3AF13"
        android:background="@drawable/other_logins"
        android:textAllCaps="false"


        android:text="Create Account"/>


</LinearLayout>